Congratulations! You are now the proud posessor of
another handmade SHAREWARE font by

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	deFaced fonts/Synergistic Designs - Stanley Roland Frantz
		3268 West Beersville Rd.
		Northampton, PA 18067
		email: stan@defacedfonts.com
		website: www.defacedfonts.com

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

THIS FONT IS SHAREWARE!

Use it, Share it, give it away, if you can, but please include this text file. Send me an email if you like it, and I will add you to my mailing list so you can be the first find out when I upload more new way-cool fonts.

$10 is all I'm asking for the full version of most of my fonts, that's not too much, anyone can afford that, plus you'll get the complete font with punctuation and numbers, kerning pairs and maybe even a bonus font or a whole family as described on the webpage.

I will accept gifts and donations in lieu of cash, however. E-mail me and we'll deal. 

Hey, I know, you could hire me to design something for you. I could do that.

If you use it to make some money, you should definitely send me some, that would be way cool and the right thing to do. If you make a lot of money with it, you should share it with me because I deserve it and your God(s) will smile on you, otherwise who knows what might happen...

If you send me $59.95 I'll send you a disk with the ENTIRE SYNERGISTIC DESIGNS WAY-COOL FONT COLLECTION! How about that for a deal!  You save over $500 bucks! (price subject to increase as I add more fonts! check the website for the latest info or e-mail me)

PLEASE Do not include in CD-ROM's or other media for sale without my permission. Not nice & Very Bad Karma plus it may even be illegal! Do not re-mix or otherwise bastardize my babies either!

Sorry, NO guarantees, NO tech support, NO nothin'!
Whaddya want for nuttin', a r-r-r-rubber biscuit!

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
"Surrender hell, I have just begun to font!"
		--Herr Roland, Der Meister der Schloppy Fontbegetzen :-p

Check this out:

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Trippy, huh? ASCII Op Art by Synergistic Designs





